{
  "resources": {
    "models": {
      "castle" : {
        "path" : "castle/scene.gltf"
      },
      "grass" : {
        "path" : "grass/grass.obj"
      },
      "lamp" : {
        "path" : "lamp/Lamp Old Street.obj"
      },
      "da_vinci" : {
        "path" : "da_vincis_flying_machine/scene.gltf"
      },
      "knight" : {
        "path" : "knight/knight.obj"
      }
    }
  },
  "window": {
    "height": 1200,
    "title": "Hello, window!",
    "width": 1600
  }
}